# General Linux Settings
TIMEZONE=America/New_York
LINUX_USER_PASSWORD="MySup3rPa55!"

# Addressing
LOCAL_ADDRESS=127.0.0.1
PUBLIC_ADDRESS=192.168.0.1
PUBLIC_DOMAIN=mydomain.com

# Gitea
GITEA_VERSION="1.18.5"
GITEA_DB_NAME="gitea"
GITEA_DB_USER="gitea"
GITEA_DB_PASSWORD=""
GITEA_APP_NAME="My Gitea Code Repository"
GITEA_RUN_MODE="prod"
GITEA_DOMAIN="git.mydomain.com"
GITEA_ROOT_URL="http://localhost:3000/"

# MariaDB
MARIADB_VERSION="10.7.8"
MARIADB_ROOT_PASSWORD="MySup3rPa55!"

# Leantime
LEAN_DB_HOST = 'mariadb'
LEAN_DB_USER = 'leantime'
LEAN_DB_PASSWORD = 'MyLeanTimePass!'
LEAN_DB_DATABASE = 'leantime'
LEAN_DB_PORT = '3306'

# Compose Settings
COMPOSE_CONVERT_WINDOWS_PATHS=1